//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= Incubator Chair Guide
Apache Incubator PMC
2002-10-16
:jbake-type: pmcGuide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/

== Adding New Incubator PMC Members

For a new PMC member being voted in, follow the link:http://www.apache.org/dev/pmc.html#newpmc[standard procedure].

For an ASF Member exercising their prerogative to join the IPMC by request, the only change in procedure
is to alter the text of the NOTICE sent to the Board:

[literal]
--
To: board at apache.org
CC: private at incubator.apache.org
Subject: [NOTICE] *Jane Doe* for Incubator PMC
Body:

Apache Member *Jane Doe* has requested to join the Incubator PMC.
--

After the NOTICE period expires, a welcome message should be sent to the new IPMC member.

[literal]
--
Welcome to the Apache Incubator Project.

Here is some information to get you started as a PMC member.

please subscribe to the incubator mailing lists:
- general-subscribe at incubator.apache.org
- private-subscribe at incubator.apache.org
- cvs-subscribe at incubator.apache.org

You may find it useful to use https://whimsy.apache.org/committers/subscribe to manage your subscriptions

- the base incubator SVN URL is https://svn.apache.org/repos/asf/incubator

- all the public information, rules and policies about the
Apache Incubator is in
https://git-wip-us.apache.org/repos/asf/incubator.git,
and thus published on https://incubator.apache.org/

- https://home.apache.org/phonebook.html?ctte=incubator
lists all PMC members. This is periodically regenerated from
https://svn.apache.org/repos/private/committers/board/committee-info.txt.

- the Incubator website is maintained and published according to the
instructions at http://incubator.apache.org/guides/website.html

- status documents about Incubating projects are under
incubator/public/trunk/content/project/ directory;
please keep the ones you are mentoring updated

- all committers on all incubating projects have access to
the 'incubator/public' repository, so they can
participate in the general Incubator Project as committers

- please read our work documents; they are
published under https://incubator.apache.org/policy/incubation.html

Thanks for helping us!
--

== Board Report

The Incubator link:http://www.apache.org/foundation/board/reporting[reports] monthly to the Apache
link:http://www.apache.org/foundation/board[Board of Directors].  The report itself is the collaborative effort of
many Incubator contributors, but the Chair is ultimately responsible for ensuring that it is filed.

The Board appreciates receiving the IPMC report:

- on time
- in a consistent format
- with an accurate summary of the state of the reporting podlings

The "runbook" for managing the preparation of the report is implemented as a script which prints out documentation,
instructions, literal commands, due dates, etc in link:https://svn.apache.org/repos/asf/incubator/public/trunk/report_runbook.py[report_runbook.py]

Many of the tasks documented in the runbook may be attended to by either the Chair or a designee such as a "Report
Manager", but it's the Chair who is accountable for overseeing the process.
