//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= Enter The Incubator
Apache Incubator PMC
2002-10-16
:jbake-type: proposalGuide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/

This document is under link:#help-wanted[development]. At the moment, this
is just a skeleton outline.

== Background

This document is descriptive not normative. It discusses and describes
the process of incubator entry and offers some views about how to approach it.
It is not an inflexible standard but
represents a consensus condensed from previous discussions on the
incubator general list.
          
=== Help Wanted!

Help to improve the system by posting a patch for this document to the
incubator section of JIRA or a comment to the general list at incubator.

== Understanding The Acceptance Process

The acceptance process is simple in theory but complex in practice.

The theory is that candidates are accepted or rejected by a vote on a mailing lists.
Anyone can vote (and are link:participation.html#general-list[encouraged] to do so)
but only eligable votes are binding on Apache. For candidates
link:/incubation/Roles_and_Responsibilities.html#Sponsor[Sponsored]
by the *Incubator* this means members of the
link:/incubation/Roles_and_Responsibilities.html#Incubator+Project+Management+Committee+%28PMC%29[Incubator PMC].

In practice, the process is more complex for candidates who want to give themselves
the best chance of being accepted.

Apache policy is set by the Board either directly or through it's special committees.
The incubation PMC is responsible to the board and so it is the duty of each PMC member
to vote against a proposal that does not adhere to this policy.

All policy is decided by PMC vote and so represents an active consensus. Though PMC members
are free to vote in whatever way they choose, it is reasonable to expect PMC members
to vote against a proposal that does not satisfy policy.

However, satisfying current policy is not sufficient. Acceptance is a democratic process
requiring positive approval by the electorate. The guides and other documentation are not
policy. They are approved only through lazy consensus.

See:
- [links to posts and threads]

== Notes On The Process

=== The Proposal
    
=== The Vote

When the proposal seems finished and some sort of consensus has emerged, the
proposal can be put to the vote.

The right time is a matter for judgement. Ask the
link:/incubator/Roles_and_Responsibilites.html#Champion[Champion] for advice
or ask on the mailing list. It is usually best to ensure that the discussions
and debates surrounding the proposal are complete before moving to a vote. This may
mean move discussions which are not about the proposal to separate threads.

The right duration for the vote is also a matter for judgement [link].