//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= Incubator Mailing Lists Guide
Apache Incubator PMC
2002-10-16
:jbake-type: pmcGuide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/

== Incubator Mailing Lists Guide

=== Archive Policy
Please read the link:http://www.apache.org/foundation/public-archives.html[Apache Public Forum Archive Policy] before sending email to any list.

=== Incubator-wide Mailing Lists

==== general at incubator.apache.org

This is where general and public discussion of the Incubator takes place.
- link:mailto:general-subscribe@incubator.apache.org[Subscribe]
- link:mailto:general-unsubscribe@incubator.apache.org[Unsubscribe]
- link:http://mail-archives.apache.org/mod_mbox/incubator-general/[Archives]

You can also use link:https://whimsy.apache.org/committers/subscribe[Whimsy] to manage your subscriptions, if you are a committer at Apache.

==== cvs at incubator.apache.org

This is the Incubator's "commits" list, named "cvs" for historical reasons.  Changes made to the link:https://svn.apache.org/viewvc/incubator/public/trunk[Incubator codebase and website] and
the link:http://wiki.apache.org/incubator[Incubator wiki] trigger automatic notifications to
this list.  Replies go to the link:general+at+incubator.apache.org[general list].

- link:mailto:cvs-subscribe@incubator.apache.org[Subscribe]
- link:mailto:cvs-unsubscribe@incubator.apache.org[Unsubscribe]
- link:http://mail-archives.apache.org/mod_mbox/incubator-cvs/[Archives]

=== podlings at incubator.apache.org

This mail alias is for all of the dev lists for all active podlings.  It is used
for incubator wide announcements so that podlings don't need to be subscribed to general for all information.
Emails to podlings at incubator should be done as a BCC, with general in the to, in order to avoid spamming
all of the podlings.

=== Podling Mailing Lists

Each podling under incubation has its own mailing lists, which should be easily discovered via the
podling website or via the link:/projects/index.html[podling status pages].
These are the right place to get involved with a particular project or to ask project specific
questions. They form the public record of the development of the project.  All lists are link:http://mail-archives.apache.org[archived].

=== Foundation-wide Mailing Lists

Many link:http://www.apache.org/foundation/mailinglists.html[ASF-wide lists] will
also be of interest to Incubator participants.  The
link:http://www.apache.org/foundation/mailinglists.html#foundation-legal[legal discussion],
link:http://www.apache.org/foundation/mailinglists.html#foundation-infrastructure[infrastructure],
and link:http://www.apache.org/foundation/mailinglists.html#foundation-community[community]
lists are especially germane for PPMC members and release managers trying to develop their knowledge
and stay current.
