//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= The Incubator PMC
Apache Incubator PMC
2002-10-16
:jbake-type: pmcGuide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/

== Joining the IPMC

Joining the IPMC is just like any other PMC, once enough merit and community involvement is performed, PMC members will take notice and may vote on you to join.

Foundation members may willingly join the IPMC at any time, to express desire send an email to *private.AT.incubator.apache.org*

== Members

A full list of IPMC members can be found at link:http://home.apache.org/phonebook.html?ctte=incubator[home.apache.org/phonebook.html?ctte=incubator]

== Roles and Responsibilities of the IPMC

The full list of expectations of an IPMC member can be found on the
link:/incubation/Roles_and_Responsibilities.html#Incubator+Project+Management+Committee+%28PMC%29[Roles & Responsibilities Page]
