//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= Updating the top-level Incubator website
Apache Incubator PMC
2002-10-16
:jbake-type: pmcGuide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/

The Incubator website is generated by the `incubator` git repository.  The primary document format is asciidoc, templates are based on gsp, and we use jbake to build it.

You can edit files directly on github and raise a link:https://github.com/apache/incubator[pull request] or just checkout the repository at https://git-wip-us.apache.org/repos/asf/incubator.git

To work with the website, follow information on our link:https://git-wip-us.apache.org/repos/asf?p=incubator.git;a=blob;f=README.md;hb=refs/heads/jbake-site[README]

After you make changes, the site is built automatically.  Build failures are sent to *cvs AT incubator.apache.org*

== Maintaining Status files

Podling status files are maintained in SVN, and you should continue to maintain them at https://svn.apache.org/repos/asf/incubator/public/trunk/content/projects/

== IP Clearance

IP Clearance is still maintained in SVN, and you should continue to maintain them at https://svn.apache.org/repos/asf/incubator/public/trunk/content/ip-clearance/

== Building

The website is built on link:https://builds.apache.org/view/H-L/view/Incubator/job/Incubator%20Site/[Jenkins], if you have karma you can trigger a build yourself.  Commits to the git repo trigger builds automatically, and the website builds daily for other changes.

== Help Wanted!
People with commit access to the "incubator" git repository can edit the source
documents in the "content" directory. That is any ASF Member and
any committer on a current podling in incubation. So you can all help to
keep your project's Status page up-to-date, and if you find problems with
the "guidelines" docs then can immediately fix them.
If unsure, then discuss changes on the general mailing list.
Note that the "policy" documents need special treatment.

Anyone else can send patches to those documents to the INCUBATOR issue tracker.
