#site.host=https://incubator.apache.org
site.host=http://doris.incubator.apache.org
render.tags=false
render.sitemap=true
template.homepage.file=homepage.gsp
template.simplepage.file=simplepage.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
template.guide.file=guide.gsp
render.index=false
index.file=index.html
content.folder=pages
destination.folder=content
markdown.extensions=ALL,-HARDWRAPS
