
               +---------+            +-------+           +-------+
-------------- |         +----------- |       +-----------|       |
establishment\ |Candidate|acceptance\ |Podling|engagement\|Project|
-------------/ |         +----------/ |       +----------/|       |
               +--+-+----+            +-+-+---+----+      +-------+
                  | |                   | |  ^     |
                  | |                   | |  |     | continuation
                  | |                   | |  +-----+
                  | |                   | |
                  \/                    \/
                 rejection             termination
