= Incubation Policy
Apache Incubator PMC
2002-10-16
:jbake-type: policy
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/

In October 2002 the Board of Directors of the Apache Software Foundation passed a resolution creating the Apache Incubator PMC (referred to as the "Incubator PMC" in this document) charged with "accepting new products into the Foundation, providing guidance and support to help each new product engender their own collaborative community, educating new developers in the philosophy and guidelines for collaborative development as defined by the members of the Foundation, and proposing to the board the promotion of such products to independent PMC status once their community has reached maturity" (reference Board Resolution).

The Incubator was tasked with the following responsibilities (reference Board Resolution):

- the acceptance and oversight of new products submitted or proposed to become part of the Foundation;
- providing guidance and ensuring that subprojects under its purview develop products according to the Foundation's philosophy and guidelines for collaborative development; and
- regularly evaluating products under its purview and making the determination in each case of whether the product should be abandoned, continue to receive guidance and support, or proposed to the board for promotion to full project status as part of an existing or new Foundation PMC; and be it further.

== About this Document

This document is the normative reference for the policies and procedures put in place by the Incubator PMC for the Incubation process, which is used by the Incubator PMC to discharge their duties as described above. It contains the minimum requirements that all new products and projects must meet before they will be fully accepted into the Apache Software Foundation.  The document makes use of the terms MUST, MUST NOT, REQUIRED, SHALL, SHALL NOT, SHOULD, SHOULD NOT, RECOMMENDED, MAY and OPTIONAL. Where capitalised, these terms are to be used as per the definitions found in link:http://www.ietf.org/rfc/rfc2119.txt[RFC 2119].

== Scope
This document contains the minimum requirements and processes that must be met by products and projects wishing to become part of the Apache Software Foundation.

This document does not apply outside the process of Incubation. Policies and processes that need to be met by products under incubation are not mandated (by this document) for other projects and sub-projects within the ASF.

== Relationship to Other Documents
This document is the normative set of requirements for Incubation. Where other documents are in conflict, this document should be taken as correct.

== Changing this Document
The contents of this document are formally approved by the Incubator PMC. All changes must be authorised by the Incubator PMC.

== Objectives of the Process
To provide a clear path for potential projects and sub-projects within the ASF to move from proposal stage through to fully membership in such as way as to ensure:
- new projects and sub-projects are developing products according to the ASF's philosophy and guidelines for collaborative development;
- the ownership of any code initially submitted by the project is formally and legally transferred to the ASF; and
- only those products that meet Apache's requirements are fully accepted into the ASF.

=== Overview of the Process
The incubation process covers the establishment of a candidate, acceptance (or rejection) of a candidate leading to the potential establishment of a Podling and associated incubation process, which ultimately leads to the establishment of a new Apache Top-Level-Project (TLP) or sub-project within an existing Apache Project.

image::incubation-process.png[Incubation Process]

== Entry to Incubation
Please read the link:/guides/entry.html[guide] to the process in conjunction with this policy.

In order to enter the Incubator, a Candidate MUST

- be nominated for incubation by a member of the Apache Software Foundation (The Champion); and
- be approved by a Sponsor.

=== Proposal
To start the approval process, a proposal MUST be submitted to the Sponsor. Please read the link:/guides/proposal.html(Guide For Proposals).

=== Approval of Proposal by Sponsor
The decision to approve the candidate proposal MUST be taken on a vote by the Sponsor, in accordance with that Entity's charter.

=== Acceptance By Incubator
Upon a successful result, the PMC Chair of the Sponsor SHOULD request that the Incubator PMC take on the Candidate as a new Podling.

However when the Sponsor is the Incubator PMC, then they were the group of people who just voted. So the normal vote summary is sufficient.

Otherwise the Sponsor is an existing top-level project PMC, which now needs to notify the Incubator PMC. The request, which should be sent to the Incubator PMC on the link:/howtoparticipate.html#Mailing+lists[general] list, MUST contain the following information:

- a reference to the results of the vote (so as to provide an audit trail for the records);
- a reference to the Candidate's proposal;
- the Mentors, nominated by the Sponsor, who will guide the Candidate through the Incubation Process. At least one nominated Mentor MUST be a member of the Apache Software Foundation.

Any Incubator PMC member can send an acknowledgement that the request was received, then a 72 hour waiting period starts. After this time has elapsed and no Incubator PMC member objects, the status file may be committed and the podling started.  If any Incubator PMC member says "hold" before the 72 hours are up, a formal discussion/vote will be conducted.

==== Acceptance of Mentors

The nominated Mentors MAY be immediately accepted by the Incubator PMC. However the Incubator PMC MAY also suggest replacement Mentors.  The Incubator PMC has the final choice of Mentors.

=== Creation of Podling
Upon acceptance by the Incubator PMC, the Candidate becomes a Podling under the care of the Incubator PMC.

Upon acceptance by the Incubator PMC, the Podling's Mentor becomes a member of the Incubator PMC (should they not already be one).

== Incubation Activities
The following sections detail the minimum activities that must be undertaken by the various parties during an Incubation process.

=== Setting Up a New Podling

Once a proposal has been link:#acceptance_by_incubator[accepted] and the podling link:#creation_of_podling[created] the Mentor SHOULD initiate the creation of:

- the link:/guides/mentor.html#Overview[podling metadata] and the reporting schedule;
- the link:#ongoing_activities[project status] page;
- the mailing lists;
- the repository space;

Your project's mentors are able to undertake many of the setup tasks. See link:/guides/mentor.html[the mentor guide] for guidelines about the setup process.  See notes about how to https://www.apache.org/dev/infra-contact[request project resources] such as new committer accounts and new mailing lists. (Note that a committer account will not be created link:http://www.apache.org/dev/pmc.html#newcommitter[until the Contributor License Agreement (CLA) has been recorded.]

The source code that comes into the ASF as part of the podling project must pass through the IP clearance process; details are in the mentor guide linked above.

Your project committers/PPMC members need to become familiar with the link:http://www.apache.org/dev/#infrastructure[ASF Infrastructure information] and in particular the link:http://www.apache.org/dev/#pmc[PMC] notes. Also see the link:/guides/pmc.html[Incubator PMC Guide]

=== Ongoing Activities
The progress of a Podling SHALL be tracked in a "project status" document. This SHALL be stored in http://svn.apache.org/repos/asf/incubator/public/trunk/content/projects/ and so become available at https://incubator.apache.org/projects/

The "project status" document SHALL include the following minimum content :

- status of setup tasks;
- all exit criteria (see link:#Exiting_the_Incubator[Exiting the Incubator]);
- status of Podling against exit criteria.

The Mentors MUST ensure that the "project status" document is up to date at all times. See these link:/guides/website.html#Edit+your+project+status+page[instructions].


=== Review of Activity
Each Podling in Incubation SHALL undergo a regular review of progress by the Incubator PMC. Podling SHALL report monthly for their first 3 months, after that such reviews SHALL occur at least quarterly. The Incubator PMC MAY, at their discretion, choose to review individual Podlings with greater frequency. The Incubator PMC SHALL inform Podlings of review dates at least 4 weeks in advance.  At least one week prior to each review, the Mentor MUST produce a report for the Incubator PMC detailing overall progress with a focus on the preceding review period. It is RECOMMENDED that the report be based on the "project status" document for the Podling.  After each review, the Incubator PMC SHALL produce an Assessment of the project. The Assessment SHALL contain one of three recommendations:

- that the Podling be Terminated;
- that the Podling continue in Incubation; or
- that the Podling be Graduated from Incubation.

Termination and Graduation are discussed in more detail in section "Graduating from the Incubator".

=== Disputing an Assessment
If the Podling or Mentor disagree with an assessment, they MAY request the Incubator PMC review the report. Such a request MUST include a details of what the Podling and/or Mentor is disputing, and their reasons for doing so.  Upon receipt of an Assessment Dispute, the Incubator PMC SHALL review the request and provide feedback to the Podling and Mentor. Such feedback MAY include a change to the original Assessment.

Should the Podling and/or Mentor still disagree with the contents of the report, they MAY appeal to the Board of the Apache Software Foundation. Such an appeal MUST include

- the original assessment;
- the request for review to the Incubator PMC;
- the response from the Incubator PMC; and
- the reason the Podling and/or Mentor still dispute the report.

The Board of the Apache Software Foundation MAY, after reviewing the appeal, choose to

- amend the incubation Assessment;
- validate the assessment of the Incubator PMC; or
- take any other action it deems appropriate to the circumstance.

The decision of the Board of the Apache Software Foundation is final.

=== Continuation
A recommendation by the Incubator PMC for continuation of incubation SHALL include development recommendations. The Incubator PMC SHALL ensure that the recommended actions are tangible and quantifiable.
The Mentor SHALL review the contents of the continuation recommendation and ensure that the development recommendations are carried out over the following review period.

== Podling Constraints
While in Incubation, Podlings are constrained in the actions they can undertake.

=== Branding
Please consult the guide to link:/guides/branding.html[Podling Branding].

=== Releases

See the guidelines for link:/guides/releasemanagement.html[Podling releases] in conjunction with this policy. Podlings are not yet fully accepted as part of the Apache Software Foundation. No release made by a Podling will be endorsed by the ASF.  Unendorsed releases may be made by Podlings subject to the following policy. Podlings in Incubation SHALL NOT perform any releases of software without the explicit approval of the Incubator PMC. Such approval SHALL be given only after the Incubator PMC has followed the process detailed in these guidelines, and SHALL NOT occur until all source has been legally transferred to the ASF. Therefore, should a Podling decide it wishes to perform a release, the Podling SHALL hold a vote on the Podling's public dev list. At least three +1 votes are required (see the http://www.apache.org/foundation/voting.html[Apache Voting Process] page). If the majority of all votes is positive, then the Podling SHALL send a summary of that vote to the Incubator's link:/howtoparticipate.html#Mailing+lists[general] list and formally request the Incubator PMC approve such a release. Three +1 Incubator PMC votes are required. Below is an example showing how an incubating project managed this process:

- link:++http://mail-archives.apache.org/mod_mbox/incubator-stdcxx-dev/200601.mbox/%3c43C1C0A0.7040401@roguewave.com%3e++[Post to the Podling dev list calling the vote.]
- link:++http://mail-archives.apache.org/mod_mbox/incubator-general/200601.mbox/%3c43D7AC9E.30205@roguewave.com%3e++[Post to the Incubator's general list requesting approval from the Incubator PMC.]

Should the Incubator PMC, in accordance with these guidelines vote to approve the request, the Podling MAY perform the release under the following constraints:

- the release archive MUST contain the word "incubating" in the filename; and
- the release archive MUST contain an Incubation disclaimer (as described in the previous section), clearly visible in the main documentation or README file.

Releases for *podling* MUST be distributed through *++http://www.apache.org/dist/incubator/++_podling_* In addition, the Podling MAY choose to distribute approved releases through other channels like the central Maven repository.

=== Use of Apache Resources
The Podling is not yet an Apache project, and it should thus always
refer to the Incubator Project Resource usage Guidelines, that are as
follows.

=== Website
Please consult the guide to link:/guides/sites.html[Podling Websites] for the current policies for websites.

== Graduating from the Incubator
This section describes the requirements and process for graduating from the Incubator.

=== Minimum Graduation Requirements
Prior to graduation, a Podling needs to show that :

- it is a worthy and healthy project;
- it truly fits within the ASF framework;and
- it "gets" the Apache Way.

This is achieved by imposing a set of Graduation Criteria that, when met,
will demonstrate these objectives.

Therefore, to successfully graduate from the Incubator
into the ASF, a Podling SHALL meet the minimum requirements
detailed below. The Incubator PMC MAY set additional requirements at
their discretion. Such additional requirements MAY be proposed by the
Mentor or the Sponsor, however only the Incubator PMC is authorised
to formally place such requirements on a Podling.

The minimum requirements that a Podling SHALL meet prior to being
graduated to the ASF are :

==== Legal
- All code AL'ed
- The code base must contain only ASL or ASL-compatible dependencies
- License grant complete
- CLAs on file.
- Check of project name for trademark issues

==== Meritocracy / Community

- Demonstrate an active and diverse development community
- The project is not highly dependent on any single contributor (there are at least 3 legally independent committers and there is no single company or entity that is vital to the success of the project)
- The above implies that new committers are admitted according to ASF practices
- ASF style voting has been adopted and is standard practice
- Demonstrate ability to tolerate and resolve conflict within the community.
- Release plans are developed and executed in public by the community.
- Engagement by the incubated community with the other ASF communities

==== Votes
- Incubator PMC has voted for graduation
- Destination PMC, or ASF Board for a TLP, has voted for final acceptance

==== Alignment / Synergy
- Use of other ASF subprojects
- Develop synergistic relationship with other ASF subprojects

==== Infrastructure
- SVN module has been created
- Mailing list(s) have been created
- Mailing lists are being archived
- Issue tracker has been created
- Project website has been created and complies with the Apache Project Branding Requirements
- Project ready to comply with ASF mirroring guidelines
- Project is integrated with GUMP if appropriate
- Releases are PGP signed by a member of the community
- Developers tied into ASF PGP web of trust

=== Termination of a Podling
If you receive a recommendation for termination then you have a
problem. Chances are that there are either legal or structural
problems with your project that in the opinion of the Incubator PMC
are not resolvable within a reasonable time frame. A termination
decision is basically time to close down the project. However, you do
have the right to appeal a termination decision with the Board of
Directors and/or your Sponsor. You should be aware that several
Members of the Board are also Members of the Incubator PMC and as
such, an appeal is unlikely to be successful.

=== Graduation as a Top Level Project
In cases where a Podling has successfully completed Incubation, and
is graduating from the Incubator to become a Top Level Project, the Incubator
PMC SHALL provide a recommendation to the board that the Podling is
ready to graduate. The recommendation SHALL include a draft
resolution for the board to vote on.

=== Graduation as a sub-project
In cases where a Podling has successfully completed Incubation, and
is graduating from the Incubator to become a sub-project within an already
existing Top Level Project, the Incubator PMC SHALL provide a
recommendation to the TLP that the Podling is ready to graduate.

=== Post-Graduation Check List
See link:/guides/graduation.html[Graduation Guide].

== Roles Defined
Definitions of the roles involved in the Incubation process can be found on the link:/incubation/Roles_and_Responsibilities.html[Roles and Responsibilities] page.
