<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Incubator Branding Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/incubator.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="https://www.apache.org/favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://doris.incubator.apache.org"><i class="icon-home"></i>Apache Incubator</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Policies <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                  <li><a href="http://doris.incubator.apache.org/policy/incubation.html">Incubation Policy</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/policy/process.html">Incubation Process</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/policy/roles_and_responsibilities.html">Roles and Responsibilities</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Proposals <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                <li><a href="http://doris.incubator.apache.org/guides/proposal.html">A Guide To Proposal Creation</a></li>
                
                <li><a href="http://doris.incubator.apache.org/guides/entry.html">Enter The Incubator</a></li>
                
                <li><a href="http://doris.incubator.apache.org/podling-story.html">The Story of a Podling</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Podling Guides <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                  <li><a href="http://doris.incubator.apache.org/guides/branding.html">Incubator Branding Guide</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/ip_clearance.html">IP Clearance</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/press-kit.html">Podling Press Kit</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/transferring.html">Transferring Resources out of the Incubator</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/committer.html">Committers</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/names.html">Podling Name Search Guide</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/releasemanagement.html">Release Management</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/transitioning_asf.html">Initial Code Import</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/community.html">Guide to Successful Community Building</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/podling_sourcecontrol.html">Podling Source Control</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/retirement.html">Guide to Retirement</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/graduation.html">Guide to Successful Graduation</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/ppmc.html">Podling Project Management Committee</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/sites.html">Podling Websites</a></li>
                
                <li><a href="/clutch">Clutch Report</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PMC Guides <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                <li><a href="http://doris.incubator.apache.org/guides/chair.html">Incubator Chair Guide</a></li>
                
                <li><a href="http://doris.incubator.apache.org/guides/pmc.html">The Incubator PMC</a></li>
                
                <li><a href="http://doris.incubator.apache.org/guides/lists.html">Incubator Mailing Lists Guide</a></li>
                
                <li><a href="http://doris.incubator.apache.org/guides/website.html">Updating the top-level Incubator website</a></li>
                
                <li><a href="http://doris.incubator.apache.org/guides/mentor.html">Mentors' Guide</a></li>
                
                <li><a href="http://doris.incubator.apache.org/guides/participation.html">Guide to Participation</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ASF <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://www.apache.org/foundation/how-it-works.html">How Apache Works</a></li>
                <li><a href="http://www.apache.org/dev/">Developer Documentation</a></li>
                <li><a href="http://www.apache.org/legal/">Legal</a></li>
                <li><a href="http://www.apache.org/foundation/">Foundation</a></li>
                <li><a href="http://www.apache.org/foundation/sponsorship.html">Sponsor Apache</a></li>
                <li><a href="http://www.apache.org/foundation/thanks.html">Thanks</a></li>
              </ul>
            </li>
            <li><a href="http://doris.incubator.apache.org/faq.html">FAQs</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 vcenter"><a href="https://www.apache.org/"><img src="http://www.apache.org/img/asf_logo.png" alt="The Apache Software Foundation" border="0" style="margin-top: 2px" width="250"></a></div>
          <div class="col-md-4 vcenter"><a href="/"><img src="https://incubator.apache.org/images/incubator_feather_egg_logo_sm.png" alt="The Apache Software Foundation Incubator" border="0" style="margin-top: 2px" height="100"></a></div>
          <div class="col-md-4 vcenter"><a href="https://www.apache.org/foundation/contributing.html"><img src="https://www.apache.org/images/SupportApache-small.png" height="75" width="75"></a></div>
      </div>
    </div>
    <div class="top-container container">

<div class="page-header">
    <h1>Guide :: Incubator Branding Guide</h1>
</div>

<div class="article-body">

Estimated Reading Time: <span class="eta"></span>

<p><div id="toc" class="toc"> 
 <div id="toctitle">
  Table of Contents
 </div> 
 <ul class="sectlevel1"> 
  <li><a href="#publicity_throughout_the_incubation_process">Publicity throughout the Incubation Process</a></li> 
  <li><a href="#naming">Naming</a></li> 
  <li><a href="#disclaimers">Disclaimers</a></li> 
  <li><a href="#incubator_logo">Incubator Logo</a></li> 
  <li><a href="#publicity_activities">Publicity activities</a></li> 
  <li><a href="#response_to_unapproved_statements">Response to Unapproved Statements</a></li> 
  <li><a href="#termination">Termination</a></li> 
 </ul> 
</div> 
<div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>Podlings are, by definition, not yet fully accepted as part of the Apache Software Foundation. Therefore, they are subject to additional branding constraints, on top of the <a href="http://www.apache.org/foundation/marks/responsibility">branding guidelines for top-level projects</a></p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="publicity_throughout_the_incubation_process">Publicity throughout the Incubation Process</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>There are three stages in a podling’s life-cycle that have an impact on the types of publicity seeking that are permitted. We refer to "publicity seeking" as issuing press releases or otherwise affirmatively seeking publicity (seeding news stories, etc.).</p> 
  </div> 
  <div class="paragraph"> 
   <p><strong>Podling is in proposal/or pre-code-drop process</strong>: No publicity seeking is permitted. A podling is not allowed to be called Apache <em>Podling-Name</em> name until the podling is officially in Incubation, public mailing lists are announced, and code has been submitted into our repositories.</p> 
  </div> 
  <div class="paragraph"> 
   <p><strong>Podling has been approved for incubation, podling has launched public mailing lists, and podling has dropped code into repository</strong>: A podling <strong>MUST</strong> now be called Apache <em>Podling-Name</em> (see <a href="#Naming">Naming</a> below). A podling and affiliated persons can issue press releases that reference the podling, but cannot issue press releases with the specific intent of announcing the Podling. Podling can conduct informal pr activities, such as media outreach, blog publicity, etc. The ASF will not issue any press releases for any podling at this stage. However, the <a href="http://www.apache.org/press/index.html#whoweare">Apache Press Team</a> <strong>MUST</strong> review any releases by affiliated organizations or groups to ensure they comply with these branding guidelines.</p> 
  </div> 
  <div class="paragraph"> 
   <p><strong>Podling has graduated from the Incubator</strong>: The Apache Public Relations Committee is willing to issue formal press releases for all podlings who successfully graduate from the Incubator and are interested in issuing a press release. Or, the ASF may enter into a joint press release with any other affiliated organizations or groups.</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="naming">Naming</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>After a podling has been approved, the lists are created, and the initial code drop has commenced, the podling <strong>MUST</strong> be referred to as Apache <em>Podling-Name</em> <strong>AND</strong> mention that the project is under Incubation. Suitable mentions include:</p> 
  </div> 
  <div class="ulist"> 
   <ul> 
    <li> <p>Inclusion of the http://<em>podling-name</em>.incubator.apache.org/ URL</p> </li> 
    <li> <p>Apache <em>Podling-Name</em> is currently undergoing Incubation at the Apache Software Foundation.</p> </li> 
   </ul> 
  </div> 
  <div class="paragraph"> 
   <p>Other references may only be used upon prior approval by the Incubator PMC. These statements only need to be disclosed upon the first reference in a document.</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="disclaimers">Disclaimers</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>Podling web sites MUST include a clear disclaimer on their website and in all documentation (including releases) stating that they are in incubation. Podlings SHOULD use the following text for all disclaimers (replace the underlined phrases as appropriate):</p> 
  </div> 
  <div class="exampleblock"> 
   <div class="content"> 
    <div class="paragraph"> 
     <p>Apache <span class="underline">Podling-Name</span> is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the <span class="underline">name of Apache TLP sponsor</span>. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.</p> 
    </div> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>Podlings wishing to use a different disclaimer message MUST have the disclaimer approved by the Incubator PMC prior to use.</p> 
  </div> 
  <div class="paragraph"> 
   <p>For releases, the text SHOULD be included in a separate DISCLAIMER file stored alongside the NOTICE and LICENSE files.</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="incubator_logo">Incubator Logo</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>Podlings websites should follow the logo description from <a href="press-kit.html">Press Kit for Podlings</a>.</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="publicity_activities">Publicity activities</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>Podlings MUST coordinate with the Apache Public Relations Committee on all publicity activities by a podling.</p> 
  </div> 
  <div class="paragraph"> 
   <p>The open source space can be difficult to negotiate even for experienced professionals. The Apache Public Relations Committee understands this space and it is in the best interests of all that they are consulted.</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="response_to_unapproved_statements">Response to Unapproved Statements</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>The Apache Public Relations Committee SHALL affirmatively and publicly respond to any unapproved statements surrounding podlings which are factually incorrect.</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="termination">Termination</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>The Incubator PMC MAY consider the termination of a project for violation of these branding guidelines.</p> 
  </div> 
 </div> 
</div></p>

</div>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
          <p class="muted credit">&copy; 2017 The Apache Software Foundation | Licensed under the Apache License, Version 2.0.<br/>
          Apache Incubator, Apache, the Apache feather logo, and the Apache Incubator project logo are trademarks of The Apache Software Foundation.</p>
      </div>
    </div>

    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/readingTime.js"></script>
    <script src="../js/incubator.js"></script>

  </body>
</html>
