<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>IP Clearance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/incubator.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="https://www.apache.org/favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://doris.incubator.apache.org"><i class="icon-home"></i>Apache Incubator</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Policies <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                  <li><a href="http://doris.incubator.apache.org/policy/incubation.html">Incubation Policy</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/policy/process.html">Incubation Process</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/policy/roles_and_responsibilities.html">Roles and Responsibilities</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Proposals <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                <li><a href="http://doris.incubator.apache.org/guides/proposal.html">A Guide To Proposal Creation</a></li>
                
                <li><a href="http://doris.incubator.apache.org/guides/entry.html">Enter The Incubator</a></li>
                
                <li><a href="http://doris.incubator.apache.org/podling-story.html">The Story of a Podling</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Podling Guides <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                  <li><a href="http://doris.incubator.apache.org/guides/branding.html">Incubator Branding Guide</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/ip_clearance.html">IP Clearance</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/press-kit.html">Podling Press Kit</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/transferring.html">Transferring Resources out of the Incubator</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/committer.html">Committers</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/names.html">Podling Name Search Guide</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/releasemanagement.html">Release Management</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/transitioning_asf.html">Initial Code Import</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/community.html">Guide to Successful Community Building</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/podling_sourcecontrol.html">Podling Source Control</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/retirement.html">Guide to Retirement</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/graduation.html">Guide to Successful Graduation</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/ppmc.html">Podling Project Management Committee</a></li>
                
                  <li><a href="http://doris.incubator.apache.org/guides/sites.html">Podling Websites</a></li>
                
                <li><a href="/clutch">Clutch Report</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PMC Guides <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                <li><a href="http://doris.incubator.apache.org/guides/chair.html">Incubator Chair Guide</a></li>
                
                <li><a href="http://doris.incubator.apache.org/guides/pmc.html">The Incubator PMC</a></li>
                
                <li><a href="http://doris.incubator.apache.org/guides/lists.html">Incubator Mailing Lists Guide</a></li>
                
                <li><a href="http://doris.incubator.apache.org/guides/website.html">Updating the top-level Incubator website</a></li>
                
                <li><a href="http://doris.incubator.apache.org/guides/mentor.html">Mentors' Guide</a></li>
                
                <li><a href="http://doris.incubator.apache.org/guides/participation.html">Guide to Participation</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ASF <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://www.apache.org/foundation/how-it-works.html">How Apache Works</a></li>
                <li><a href="http://www.apache.org/dev/">Developer Documentation</a></li>
                <li><a href="http://www.apache.org/legal/">Legal</a></li>
                <li><a href="http://www.apache.org/foundation/">Foundation</a></li>
                <li><a href="http://www.apache.org/foundation/sponsorship.html">Sponsor Apache</a></li>
                <li><a href="http://www.apache.org/foundation/thanks.html">Thanks</a></li>
              </ul>
            </li>
            <li><a href="http://doris.incubator.apache.org/faq.html">FAQs</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 vcenter"><a href="https://www.apache.org/"><img src="http://www.apache.org/img/asf_logo.png" alt="The Apache Software Foundation" border="0" style="margin-top: 2px" width="250"></a></div>
          <div class="col-md-4 vcenter"><a href="/"><img src="https://incubator.apache.org/images/incubator_feather_egg_logo_sm.png" alt="The Apache Software Foundation Incubator" border="0" style="margin-top: 2px" height="100"></a></div>
          <div class="col-md-4 vcenter"><a href="https://www.apache.org/foundation/contributing.html"><img src="https://www.apache.org/images/SupportApache-small.png" height="75" width="75"></a></div>
      </div>
    </div>
    <div class="top-container container">

<div class="page-header">
    <h1>Guide :: IP Clearance</h1>
</div>

<div class="article-body">

Estimated Reading Time: <span class="eta"></span>

<p><div id="toc" class="toc"> 
 <div id="toctitle">
  Table of Contents
 </div> 
 <ul class="sectlevel1"> 
  <li><a href="#podling_ip_clearance">Podling IP Clearance</a> 
   <ul class="sectlevel2"> 
    <li><a href="#background">Background</a></li> 
    <li><a href="#establishing_provenance">Establishing Provenance</a></li> 
    <li><a href="#ipmc_responsibility_around_ip_clearance">IPMC Responsibility around IP Clearance</a></li> 
   </ul> </li> 
 </ul> 
</div> 
<div class="sect1"> 
 <h2 id="podling_ip_clearance">Podling IP Clearance</h2> 
 <div class="sectionbody"> 
  <div class="sect2"> 
   <h3 id="background">Background</h3> 
   <div class="paragraph"> 
    <p>Existing codebases need to be imported through the standard IP clearance process. This means that a Software Grant Agreement (<a href="http://www.apache.org/licenses/#grants">SGA</a>) or Contributor License Agreement (<a href="http://www.apache.org/licenses/#clas">CLA</a>) needs to be submitted for all copyright owners. This process may take a while so it is best to start as soon as the podling is accepted.</p> 
   </div> 
   <div class="paragraph"> 
    <p>The acceptance of the initial codebases is approved by the IPMC as part of the acceptance motion. So, no vote is required by the PPMC. Otherwise, follow the standard IP clearance process for podlings.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="establishing_provenance">Establishing Provenance</h3> 
   <div class="paragraph"> 
    <p>Paperwork needs to be submitted to Apache that grants a legal license on the code to the Apache Software Foundation. As a rule of thumb, if all the material contributors to the code are joining the podling as initial contributors, then CLAs (individual or corporate) are all you need. The individuals must submit the 'individual' CLA (ICLA). If there are employers involved who might claim rights in the code, then corporate CLAs (CCLAs) are needed for those employers.</p> 
   </div> 
   <div class="paragraph"> 
    <p>If, on the other hand, there are material contributors who are <strong>not</strong> joining the podling as initial contributors, or if there are additional corporate entities who can claim rights in the code, then SGAs are required from those individuals or corporations.</p> 
   </div> 
   <div class="paragraph"> 
    <p>The foregoing is only a rule of thumb. Generally, the mentors of a new project will need to consult with <a href="mailto:general@incubator.apache.org">general@incubator.apache.org</a> or the Apache legal team about the particular circumstances.</p> 
   </div> 
   <div class="paragraph"> 
    <p>It may take some time to track down all contributors. It is not necessary to have paperwork on file for all contributions before the code is imported. It may be necessary to reverse some patches and rewrite areas of code if contributors cannot be found or at not happy about given Apache written permission to use their code.</p> 
   </div> 
   <div class="paragraph"> 
    <p>No releases are possible until the provenance of all the code to be release has been clearly established and the relevant paperwork filed with Apache. It is therefore important to keep the status updated.</p> 
   </div> 
   <div class="paragraph"> 
    <p>Receipts of ICLAs, CCLAs, and SGAs are recorded by the secretary in the private foundation repository. Reading is restricted to members and officers of the foundation. If there is no officer or member available then ask on the general list.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="ipmc_responsibility_around_ip_clearance">IPMC Responsibility around IP Clearance</h3> 
   <div class="paragraph"> 
    <p>The board has charged the Incubator project with management of IP clearance for Apache. Instructions are <a href="http://incubator.apache.org/ip-clearance/index.html">here</a>.</p> 
   </div> 
   <div class="paragraph"> 
    <p>These equally apply to podlings. The Incubator project is responsible for all podlings and so is the receiving PMC. So, when a podling requests IP clearance, the IPMC wears <a href="http://www.apache.org/foundation/how-it-works.html#hats">two hats</a>. This may be a little confusing at first.</p> 
   </div> 
   <div class="paragraph"> 
    <p>The Incubator PMC must approve the clearance. This indicates that the project is happy to receive the code donated. When a new podling is created, this is done by the identification of existing codebases in the proposal. Otherwise, the IPMC delegates this decision to the PPMC.</p> 
   </div> 
   <div class="paragraph"> 
    <p>As usual, three binding votes are required. So, Mentors need to be involved in IP clearance for podlings. If too few binding VOTEs are posted on list, the VOTE will need to be posted to the general list for ratification.</p> 
   </div> 
   <div class="paragraph"> 
    <p>The second hat is technical IP clearance. Here, the IPMC needs to check that the paperwork is in order. Once the acceptance vote has been approved, an officer or member need to complete the process. For a podling, this will typically involve a Mentor.</p> 
   </div> 
  </div> 
 </div> 
</div></p>

</div>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
          <p class="muted credit">&copy; 2017 The Apache Software Foundation | Licensed under the Apache License, Version 2.0.<br/>
          Apache Incubator, Apache, the Apache feather logo, and the Apache Incubator project logo are trademarks of The Apache Software Foundation.</p>
      </div>
    </div>

    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/readingTime.js"></script>
    <script src="../js/incubator.js"></script>

  </body>
</html>
